<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Javascript 回到顶部效果</title>
	<style type="text/css">
	 *{
	 	margin: 0px;
	 	padding:0px;
	 }
		.box {
			width: 1190px;
			margin: 0 auto;
		}
		#btn {
			display: none;
			width: 40px;
			height: 40px;
			position: fixed;
			left: 50%;
			margin-left: 610px;
			bottom: 30px;
			background: url(images/top_bg.png) no-repeat left top;
		}
		#btn:hover {
			background: url(images/top_bg.png) no-repeat left -40px;
		}
	</style>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="box">
		<img src="images/tb_bg.jpg">
	</div>
	<a href="javascript:;" id="btn" title="回到顶部"></a>
</body>
</html>